export enum E_TECH_RIGHT {
    /** Пользователи */
    Users = 1,
    /** Текущая организация */
    CurrOrganiz = 2,
    /** Список организаций */
    OrganizList = 3,
    /** Типы организаций */
    OrganizTypes = 4,
    /**Регионы */
    Regions = 5,
    /** Категории адресатов */
    AdresatCategories = 6,
    /** Ведение календаря */
    CalendarSettings = 7,
    /** Рубрикатор */ 
    Rubrics = 8,
    /** Группы документов */
    Docgroups = 9,
    /** Подразделения */
    Departments = 10,
    /** Виды доставки */
    DeliveryTypes = 11,
    /** Типы реестров */
    ReestrTypes = 12,
    /** Типы связок */
    LinkTypes = 13,
    /** Номенклатура дел */
    DeloNomenkl = 14,
    /** Грифы доступа */
    SecurGrifs = 15,
    /** Граждане */
    Citizens = 16,
    /** Статус заявителя */
    Citstatuses = 17,
    /** Кабинеты */
    Cabinets = 18,
    /** Настройка реквизитов */
    ArrDescripts = 19,
    /** Шаблоны */
    Templates = 20,
    /** Протокол редактирования пользователей */
    EditUserProtocol = 21,
    /** Управление сертификатами */
    ManageCertificate = 22,
    /** Типы виз */
    VisaTypes = 23,
    /** Виды подписей */
    SignTypes = 24,
    /** Категории поручений */
    ResCategories = 25,
    /** Параметры системы */
    SystemParms = 26,
    /** Состояние исполнения (поручение) */
    ExecStatuses = 27,
    /** Состояние исполнения (исполнитель) */
    ReplyStatuses = 28,
    /** Процедура передачи документов */
    ProcPeredachiDocs = 29,
    /** Настройка протокола просмотра */
    ViewProtSettings = 30,
    /** Зачистка протоколов */
    ProtVigruz = 31,
    /** Настройка подсистемы оповещения и уведомления */
    NotificationManage = 32,
    /** Настройка партионной почты */
    PartionPostSettings = 33,
    /** Справочники СЭВ */
    SevCL = 34,
    /** Буфер электронных сообщений */
    BufCL = 35,
    /** Приоритеты проектов резолюций */
    ResPriority = 36,
    /** Категории ЭП */
    EdsCategory = 37,
    /** Справочники Надзора */
    NadzorCL = 38,
    /** Обстоятельства дел */
    NpObst = 39,
    /** Статусы проекта поручения */
    StatPrjPor = 40,
    /** Типы файлов */
    FileType = 41,
    /** Категории файлов */
    FileCategories = 43,
    /** Типы адресов */
    AddresType = 47,
    /** Фоновые задачи */
    BackgroundTasks = 48,
    /** Справочники МЭДО */
    MedoNode = 50,
    /** Форматы сохранения */
    FormatSave = 49,
    /** Виды документов */
    DocumentTypes = 51,
    /** Настройка отчетов */
    CustomizeReports = 57,
    /** Настройка доступа к отчетам */
    ConfigurConfigToReports = 58,
}

export enum E_CARD_RIGHT {
    /** 1 - регистрация документов */
    REGDOC = 1,
    /** 2 - поиск документов */
    SEARCH = 2,
    /** 3 - редактирование РК */
    EDITRC = 3,
    /** 4 - удаление РК */ 
    DELRC = 4,
    /** 5 - пересылка РК */
    FORWARDRC = 5,
    /** 6 - получение отчетов */
    REPORTS = 6,
    /** 7 - переотметка документов */
    REMARKDOC = 7,
    /** 8 - списание документов в дело */
    W_DELO = 8,
    /** 9 - отметка ознакомления */
    ACQUAINTANCERC = 9,
    /** 10 - отправка по e-mail */
    E_MAIL = 10,
    /** 11 - Децентрализованная отправка документов */
    MARKSEND = 11,
    /** 12 - опись дел (подготовка дел к хранению) */
    DEPOSIT = 12,
    /** 13 - добавлять файлы */
    ADDFILES = 13,
    /** 14 - читать файлы */
    READFILES = 14,
    /** 15 - редактировать файлы */
    UPDFILES = 15,
    /** 16 - удалять файлы */
    DELFILES = 16,
    /** 17 - Просмотр поручений */
    VIEWRESOL = 17,
    /** 18 - Сервер Электронного Взаимодействия */
    SEVSEND = 18,
    /** 19 - Редактирование доп.реквизитов */
    EDIT_AR_RC_VALUE = 19,
    /** 20 - Редактирование рубрик */
    EDIT_REF_RUBRIC = 20,
    /** 21 - Редактирование связок */
    EDIT_REF_LINK = 21,
    /** 22 - Отправка по СДС */
    SEND_FOR_SDS = 22,
    /** 23 - Отправка по МЭДО */
    SEND_FOR_MEDO = 23
}
